use Core.parse
use Core.print

def is_numeric(u8 character) -> bool:
	return character >= '0' and character <= '9';

def is_numeric(str text) -> bool:
	for (_, character) in text:
		if not is_numeric(character):
			return false;

	return true;

def pad(u64 number, u64 length) -> str:
	return pad(str(number), length, '0');

def pad(str text, u64 length, u8 pad) -> str:
	u64 text_length = text.len;

	if text_length >= length:
		return text;

	u64 pad_length = length - text_length;
	str padding = str(u8[pad_length](pad));
	str padded_text = padding + text;

	return padded_text;

def main(str[] arguments) -> i32:
	if arguments.len != 2:
		return 1;

	str input = arguments[1];
	u64 input_length = input.len;

	if input_length == 0 or input_length > 4:
		return 2;

	if not is_numeric(input):
		return 2;

	str input_fixed = pad(input, 4, '0');
	u64 minutes = parse_u64(input_fixed[0..2]);
	u64 seconds = parse_u64(input_fixed[2..4]);

	if seconds >= 60:
		if minutes < 99:
			minutes = minutes + 1;
			seconds = seconds % 60;

	str minutes_text = pad(minutes, 2);
	str seconds_text = pad(seconds, 2);
	str output = $"{minutes_text}:{seconds_text}";

	print($"{output}\n");

	return 0;
