# Languages

./: .gitignore  LICENSE.txt  README.md  languages.sh
.docker/base/: base.dockerfile
.docker/language/: language.dockerfile
.docker/program/: program.dockerfile
.docker/system/: entrypoint.sh  system.dockerfile
.lib/: library.bash
.notes/: Prompt-AI.md  To-Do.md  download.bash
.program/freestyle/: program.properties
.program/hello/: program.properties
.program/microwave/: configuration.sh
.program/sum/: configuration.sh
.scripts/: find-apt-install-with-recommends.sh  find-missing-argument-passing.sh  find-space-indentation.sh  generate-library.sh
.template/.language/: language.properties  setup.sh
.template/hello-world/: main.sh
.tests/: hello-world.bats  hello.bats  microwave.bats  sum.bats
ada/.language/: language.properties  setup.sh
ada/hello/: main.sh  program.adb
ada/hello-world/: main.sh
algol/.language/: setup.sh
apl/.language/: setup.sh
apl/hello/: main.sh
apl/hello-world/: program.apl
arturo/.language/: language.properties
arturo/sum/: main.sh  program.art
assembly/.language/: language.properties  setup.sh
assembly/hello-world/: main.sh  program.asm
assets/notes/: Cheating.md  Not-Doing.md  To-Do-Priority.md  To-Do.md  run-output.txt  test-output.txt
awk/.language/: language.properties  setup.sh
awk/hello-world/: main.sh  program.awk
b/: README.md
b/.language/: language.properties  setup.sh
b/sum/: main.sh  program.b
b4x/: README.md
ballerina/.language/: language.properties  setup.sh
ballerina/hello/: program.bal
bash/.language/: language.properties  setup.sh
bash/hello/: main.sh
bash/hello-world/: main.sh  program.bash
bash/microwave/: program.bash
bash/sum/: program.bash  program.properties
basic/.language/: language.properties  setup.sh
basic/hello-world/: main.sh  program.properties
batch/.language/: language.properties
bcpl/.language/: setup.sh
bcpl/hello/: main.sh
beanshell/.language/: setup.sh
beanshell/hello/: main.sh
beanshell/sum/: program.bsh
beef/.language/: setup.sh
beef/hello/: main.sh
beef/hello-world/: BeefProj.toml
c2/sum/: main.sh  (+1 more)
clu/: Notes.md
cobol/: .editorconfig
factor/: .editorconfig
fsharp/: .editorconfig
futhark/: README.md
lib/: library.bash
notes/: Cheating.md  Not-Doing.md  Prompt-AI.md  Technical-Information.md  To-Do.md  run-output.txt
scripts/: check-clean-install-2.sh  check-clean-install.sh  configure.sh  find-apt-get-without-noninteractive.sh  find-apt-install-with-recommends.sh  find-missing-argument-passing.sh  find-space-indentation.sh  generate-library.sh  make-executable.sh  quality-check.sh
src/xtend/hello/project/: pom.xml
src/xtend/hello/project/src/main/java/: Program.xtend
tests/: fib.bats  freestyle.bats  hello.bats  sum.bats
(+1159 files in other folders)
