++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ .                # Print "H" (72)
+++++++++++++++++++++++++++++ .                                                           # Print "e" (101)
+++++++ .                                                                                 # Print "l" (108)
.                                                                                         # Print "l" (108)
+++ .                                                                                     # Print "o" (111)
------------------------------------------------------------------- .                     # Print comma (44)
------------ .                                                                            # Print space (32)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ . # Print "w" (119)
-------- .                                                                                # Print "o" (111)
+++ .                                                                                     # Print "r" (114)
------ .                                                                                  # Print "l" (108)
-------- .                                                                                # Print "d" (100)
------------------------------------------------------------------- .                     # Print exclamation point (33)
----------------------- .                                                                 # Print line feed (10)
