Language [0;97m[4mAda[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mAda[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mAdmiran[0;0m[2;37m (2.3)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mAdmiran[0;0m[2;37m (2.3)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mAlgol[0;0m[2;37m (68)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mAlgol[0;0m[2;37m (68)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mAlumina[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mAlumina[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mAPL[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mAPL[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mArturo[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mArturo[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mAssembly[0;0m[2;37m (GNU x86-64)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mAssembly[0;0m[2;37m (GNU x86-64)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mAssembly[0;0m[2;37m (Microsoft x86-64)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mAssembly[0;0m[2;37m (Microsoft x86-64)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mAssembly[0;0m[2;37m (NASM x86-64)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mAssembly[0;0m[2;37m (NASM x86-64)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mAWK[0;0m[2;37m (5)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mAWK[0;0m[2;37m (5)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mB[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mB[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mBallerina[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mBallerina[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mBash[0;0m[2;37m (5)[0;0m, program [0;97m[4mFreestyle[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Anything goes!

Language [0;97m[4mBash[0;0m[2;37m (5)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mBash[0;0m[2;37m (5)[0;0m, program [0;97m[4mMicrowave[0;0m[2;37m...[0;0m

[2;37m>[0;0m    02:01

Language [0;97m[4mBash[0;0m[2;37m (5)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mBASIC[0;0m[2;37m (QuickBASIC 4.5)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mBASIC[0;0m[2;37m (QuickBASIC 4.5)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mBatch[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mBatch[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mBCPL[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mBCPL[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mBeanShell[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mBeanShell[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mBeef[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mBeef[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mBrainf#ck[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mC[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mC[0;0m, program [0;97m[4mMicrowave[0;0m[2;37m...[0;0m

[2;37m>[0;0m    02:01

Language [0;97m[4mC[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mC2[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mC2[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mC3[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mC3[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mCaml[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mCaml[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mCarbon[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mCarbon[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mChapel[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mChapel[0;0m, program [0;97m[4mMicrowave[0;0m[2;37m...[0;0m

[2;37m>[0;0m    02:01

Language [0;97m[4mChapel[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mChucK[0;0m[2;37m (1.5.5.0)[0;0m, program [0;97m[4mFreestyle[0;0m[2;37m...[0;0m

[2;37m>[0;0m      File: output.wav
[2;37m>[0;0m      Size: 432044    	Blocks: 848        IO Block: 4096   regular file
[2;37m>[0;0m    Device: 0,53	Inode: 7864336     Links: 1
[2;37m>[0;0m    Access: (0644/-rw-r--r--)  Uid: (    0/    root)   Gid: (    0/    root)
[2;37m>[0;0m    Access: 2026-02-15 21:59:32.099216861 +0000
[2;37m>[0;0m    Modify: 2026-02-15 21:59:32.119216415 +0000
[2;37m>[0;0m    Change: 2026-02-15 21:59:32.119216415 +0000
[2;37m>[0;0m     Birth: 2026-02-15 21:59:32.099216861 +0000

Language [0;97m[4mChucK[0;0m[2;37m (1.5.5.0)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mChucK[0;0m[2;37m (1.5.5.0)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mClojure[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mClojure[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mCLU[0;0m[2;37m (PCLU 3.7)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mCLU[0;0m[2;37m (PCLU 3.7)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mCoalton[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mCoalton[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mCOBOL[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mCOBOL[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mCobra[0;0m[2;37m (0.9.6)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mCobra[0;0m[2;37m (0.9.6)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mCoffeeScript[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mCoffeeScript[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mColdFusion[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mColdFusion[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mCowgol[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mCowgol[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mC++[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mC++[0;0m, program [0;97m[4mMicrowave[0;0m[2;37m...[0;0m

[2;37m>[0;0m    02:01

Language [0;97m[4mC++[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mCrystal[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mCrystal[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mC#[0;0m[2;37m (14)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mC#[0;0m[2;37m (14)[0;0m, program [0;97m[4mMicrowave[0;0m[2;37m...[0;0m

[2;37m>[0;0m    02:01

Language [0;97m[4mC#[0;0m[2;37m (14)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mCsound[0;0m[2;37m (6.18.1)[0;0m, program [0;97m[4mFreestyle[0;0m[2;37m...[0;0m

[2;37m>[0;0m      File: output.wav
[2;37m>[0;0m      Size: 396972    	Blocks: 776        IO Block: 4096   regular file
[2;37m>[0;0m    Device: 0,53	Inode: 7864336     Links: 1
[2;37m>[0;0m    Access: (0644/-rw-r--r--)  Uid: (    0/    root)   Gid: (    0/    root)
[2;37m>[0;0m    Access: 2026-02-15 22:00:49.513492571 +0000
[2;37m>[0;0m    Modify: 2026-02-15 22:00:49.517492481 +0000
[2;37m>[0;0m    Change: 2026-02-15 22:00:49.517492481 +0000
[2;37m>[0;0m     Birth: 2026-02-15 22:00:49.513492571 +0000

Language [0;97m[4mCsound[0;0m[2;37m (6.18.1)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mCsound[0;0m[2;37m (6.18.1)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mCSS[0;0m[2;37m (3)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mCSS[0;0m[2;37m (3)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mCwerg[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mCwerg[0;0m, program [0;97m[4mMicrowave[0;0m[2;37m...[0;0m

[2;37m>[0;0m    02:01

Language [0;97m[4mCwerg[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mD[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mD[0;0m, program [0;97m[4mMicrowave[0;0m[2;37m...[0;0m

[2;37m>[0;0m    02:01

Language [0;97m[4mD[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mDart[0;0m[2;37m (3)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mDart[0;0m[2;37m (3)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mDaslang[0;0m[2;37m (0.5.9.2.1)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mDaslang[0;0m[2;37m (0.5.9.2.1)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mDelphi[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mDelphi[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mE[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mE[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mEiffel[0;0m[2;37m (25.02)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mEiffel[0;0m[2;37m (25.02)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mElixir[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mElixir[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mElk[0;0m[2;37m (0.0.6)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mElk[0;0m[2;37m (0.0.6)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mElk[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mElk[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mElm[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mElm[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mEmacs Lisp[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mEmacs Lisp[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mErlang[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mErlang[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mFactor[0;0m[2;37m (0.101)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mFactor[0;0m[2;37m (0.101)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mFifth[0;0m[2;37m (0.6.1)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mFifth[0;0m[2;37m (0.6.1)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mForth[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mForth[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mFortran[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mFortran[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mF#[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mF#[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mFuthark[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mGleam[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mGleam[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mGo[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mGo[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mG-Portugol[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mG-Portugol[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mGroovy[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mGroovy[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mHack[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mHack[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mHare[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mHare[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mHaskell[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mHaskell[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mHaxe[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mHaxe[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mHolyC[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mHolyC[0;0m, program [0;97m[4mMicrowave[0;0m[2;37m...[0;0m

[2;37m>[0;0m    02:01

Language [0;97m[4mHolyC[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mHTML[0;0m[2;37m (5)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mIcon[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mIcon[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mInform[0;0m[2;37m (7)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mInform[0;0m[2;37m (7)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mInk[0;0m[2;37m (1.9)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mInk[0;0m[2;37m (1.9)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mIo[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mIo[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mJava[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mJava[0;0m, program [0;97m[4mMicrowave[0;0m[2;37m...[0;0m

[2;37m>[0;0m    02:01

Language [0;97m[4mJava[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mJavaScript[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mJavaScript[0;0m, program [0;97m[4mMicrowave[0;0m[2;37m...[0;0m

[2;37m>[0;0m    02:01

Language [0;97m[4mJavaScript[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mJoy[0;0m[2;37m (1.59)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mJoy[0;0m[2;37m (1.59)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mJulia[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mJulia[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mKotlin[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mKotlin[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mLess[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mLess[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mLily (A)[0;0m[2;37m (2.3)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mLily (A)[0;0m[2;37m (2.3)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mLily (B)[0;0m[2;37m (0.12.0)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mLily (B)[0;0m[2;37m (0.12.0)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mLisp[0;0m[2;37m (Common)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mLisp[0;0m[2;37m (Common)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mLobster[0;0m[2;37m (2025.4)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mLobster[0;0m[2;37m (2025.4)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mLogo[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mLogo[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mLua[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mLua[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mMATLAB[0;0m[2;37m (GNU Octave)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mMATLAB[0;0m[2;37m (GNU Octave)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mModula-2[0;0m[2;37m (GNU)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mModula-2[0;0m[2;37m (GNU)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mMojo[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mMojo[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mNemerle[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mNemerle[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mNever[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mNever[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mNial[0;0m[2;37m (7)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mNial[0;0m[2;37m (7)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mNim[0;0m[2;37m (2.2.6)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mNim[0;0m[2;37m (2.2.6)[0;0m, program [0;97m[4mMicrowave[0;0m[2;37m...[0;0m

[2;37m>[0;0m    02:01

Language [0;97m[4mNim[0;0m[2;37m (2.2.6)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mNix[0;0m[2;37m (2.33.1)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mNix[0;0m[2;37m (2.33.1)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mOak[0;0m[2;37m (0.3)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mOak[0;0m[2;37m (0.3)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mOberon[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mOberon[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mObjective-C[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mObjective-C[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mObject Pascal[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mObject Pascal[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mOCaml[0;0m[2;37m (5)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mOCaml[0;0m[2;37m (5)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mPar[0;0m[2;37m (0.1.0)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mPar[0;0m[2;37m (0.1.0)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mPascal[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mPascal[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mPerl[0;0m[2;37m (5)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mPerl[0;0m[2;37m (5)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mPHP[0;0m[2;37m (8)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mPHP[0;0m[2;37m (8)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mPL/M[0;0m[2;37m (80)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mPL/M[0;0m[2;37m (80)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mPony[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mPony[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mPostScript[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mPostScript[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mPowerShell[0;0m[2;37m (7)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mPowerShell[0;0m[2;37m (7)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mProlog[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mProlog[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mPython[0;0m[2;37m (3)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mPython[0;0m[2;37m (3)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mR[0;0m[2;37m (4)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mR[0;0m[2;37m (4)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mRacket[0;0m[2;37m (8)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mRacket[0;0m[2;37m (8)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mRexx[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mRexx[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mRoc[0;0m[2;37m (0.0.0-alpha4)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mRoc[0;0m[2;37m (0.0.0-alpha4)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mRPG[0;0m[2;37m (IV)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mRPG[0;0m[2;37m (IV)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mRuby[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mRuby[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mRust[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mRust[0;0m, program [0;97m[4mMicrowave[0;0m[2;37m...[0;0m

[2;37m>[0;0m    02:01

Language [0;97m[4mRust[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mSass[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mSass[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mScala[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mScala[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mScheme[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mScheme[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mSed[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mSed[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mSeed7[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mSeed7[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mSieve[0;0m, program [0;97m[4mFreestyle[0;0m[2;37m...[0;0m

[2;37m>[0;0m    
[2;37m>[0;0m    Performed actions:
[2;37m>[0;0m    
[2;37m>[0;0m     * reject message with reason: Emails from this domain are not accepted.
[2;37m>[0;0m    
[2;37m>[0;0m    Implicit keep:
[2;37m>[0;0m    
[2;37m>[0;0m      (none)
[2;37m>[0;0m    
[2;37m>[0;0m    sieve-test: Info: final result: success

Language [0;97m[4mSieve[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mSimula[0;0m[2;37m (GNU Cim)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mSimula[0;0m[2;37m (GNU Cim)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mSmalltalk[0;0m[2;37m (Smalltalk-80)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mSmalltalk[0;0m[2;37m (Smalltalk-80)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mSPARK[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mSPARK[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mSQL[0;0m[2;37m (Postgres 17)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mSQL[0;0m[2;37m (Postgres 17)[0;0m, program [0;97m[4mMicrowave[0;0m[2;37m...[0;0m

[2;37m>[0;0m    02:01

Language [0;97m[4mSQL[0;0m[2;37m (Postgres 17)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mStandard ML[0;0m[2;37m (97)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mStandard ML[0;0m[2;37m (97)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mSuperCollider[0;0m[2;37m (3.13.0)[0;0m, program [0;97m[4mFreestyle[0;0m[2;37m...[0;0m

[2;37m>[0;0m      File: output.wav
[2;37m>[0;0m      Size: 882220    	Blocks: 1728       IO Block: 4096   regular file
[2;37m>[0;0m    Device: 0,53	Inode: 7864356     Links: 1
[2;37m>[0;0m    Access: (0644/-rw-r--r--)  Uid: (    0/    root)   Gid: (    0/    root)
[2;37m>[0;0m    Access: 2026-02-15 22:05:58.114619019 +0000
[2;37m>[0;0m    Modify: 2026-02-15 22:05:58.118618931 +0000
[2;37m>[0;0m    Change: 2026-02-15 22:05:58.118618931 +0000
[2;37m>[0;0m     Birth: 2026-02-15 22:05:58.114619019 +0000

Language [0;97m[4mSuperCollider[0;0m[2;37m (3.13.0)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mSuperCollider[0;0m[2;37m (3.13.0)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mSwift[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mSwift[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mTampio[0;0m[2;37m (1.46)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mTcl[0;0m[2;37m (8)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mTcl[0;0m[2;37m (8)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mToi[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mToi[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mTypeScript[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mTypeScript[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mV[0;0m[2;37m (0.5)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mV[0;0m[2;37m (0.5)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mVala[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mVala[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mVale[0;0m[2;37m (0.2.0)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mVale[0;0m[2;37m (0.2.0)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mVisual Basic[0;0m[2;37m (.NET)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mVisual Basic[0;0m[2;37m (.NET)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mVBScript[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mVBScript[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mVerilog[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mVerilog[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mVHDL[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mVHDL[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mWenyan (文言)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mWhiley[0;0m[2;37m (0.6.0)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mWhiley[0;0m[2;37m (0.6.0)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mWren[0;0m[2;37m (0.4.0)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mWren[0;0m[2;37m (0.4.0)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mX10[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mX10[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mXojo[0;0m[2;37m (2025-3.1)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mXojo[0;0m[2;37m (2025-3.1)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mXtend[0;0m[2;37m (2.31.0)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mXtend[0;0m[2;37m (2.31.0)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

Language [0;97m[4mZig[0;0m[2;37m (0.15.2)[0;0m, program [0;97m[4mHello[0;0m[2;37m...[0;0m

[2;37m>[0;0m    Hello, world!

Language [0;97m[4mZig[0;0m[2;37m (0.15.2)[0;0m, program [0;97m[4mMicrowave[0;0m[2;37m...[0;0m

[2;37m>[0;0m    02:01

Language [0;97m[4mZig[0;0m[2;37m (0.15.2)[0;0m, program [0;97m[4mSum[0;0m[2;37m...[0;0m

[2;37m>[0;0m    5050

